REACT_APP_CONTENTFUL_SPACE=wco4fvyvde01
REACT_APP_CONTENTFUL_ACCESSTOKEN=F3lD3lphR_Zm9UWV3NIvPVUaK7xt1zyMCXueSitRrsY
REACT_APP_CONTENTFUL_TYPE=bushmanStore
REACT_APP_AUTH0_DOMAIN=dev-wb6t6hv3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5bBjlslL0Udr0ngoH327HkGoXiOgffJo

